<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchOptionsActivity">

    <RadioGroup
        android:id="@+id/radioGroupGAD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton">

        <RadioButton
            android:id="@+id/radioButtonGenre"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="genreOnClick"
            android:text="@string/genre_filter" />

        <RadioButton
            android:id="@+id/radioButtonActor"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actorOnClick"
            android:text="@string/actor_filter" />

        <RadioButton
            android:id="@+id/radioButtonDirector"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="directorOnClick"
            android:text="@string/director_filter" />
    </RadioGroup>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="searchOnClick"
        android:text="@string/accept_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:onClick="submitOnClick"
        android:text="@string/submit_filter"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupGAD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroupGAD"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDisplay" />

    <EditText
        android:id="@+id/filterText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@color/editText"
        android:hint="@string/choose_filter"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupGAD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroupGAD"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGAD" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="resetOnClick"
        android:text="@string/reset_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendButton" />

    <RadioGroup
        android:id="@+id/radioGroupDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupGAD"
        app:layout_constraintTop_toTopOf="@+id/radioGroupGAD">

        <RadioButton
            android:id="@+id/filterDisplayA"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioAOnClick" />

        <RadioButton
            android:id="@+id/filterDisplayB"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioBOnClick" />

        <RadioButton
            android:id="@+id/filterDisplayC"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioCOnClick" />

        <RadioButton
            android:id="@+id/filterDisplayD"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioDOnClick" />

        <RadioButton
            android:id="@+id/filterDisplayE"
            style="@style/CompactRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioEOnClick" />
    </RadioGroup>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="deleteOnClick"
        android:text="@string/delete_filter"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupDisplay"
        app:layout_constraintStart_toStartOf="@+id/radioGroupDisplay"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDisplay" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="historyOnClick"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>